{
    "root": false,
    "vcs": {
        "enabled": true,
        "clientKind": "git",
        "useIgnoreFile": true
    },
    "formatter": {
        "enabled": true,
        "useEditorconfig": true,
        "lineWidth": 120
    },
    "assist": {
        "enabled": true,
        "actions": {
            "recommended": true
        }
    },
    "linter": {
        "enabled": true,
        "domains": {
            "project": "all"
        },
        "rules": {
            "recommended": true
        }
    }
}
